<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fun1"
            android:text="打印数据"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/fun2"
            android:text="清空"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/fun3"
            android:text="还原数据"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <com.andy.view.board.StandardBoard
        android:layout_above="@id/layout"
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

</RelativeLayout>